# completeJava

./: README.md  csv.txt  module-info.java  pdf.txt  proxy.txt  zapusk.txt
For_Gradle/: build.gradle  settings.gradle
For_Maven/: pom.xml
Var_1_Partners_and_skidki/resources/: add.fxml  hello-view.fxml  second.fxml
Var_1_Partners_and_skidki/sql_scripts/: init.sql
Var_1_Partners_and_skidki/src/: AddController.java  AlertsUtil.java  DBConnection.java  HelloApplication.java  HelloController.java  Partner.java  PartnerDAO.java  SecondController.java
Var_2_Products_Workshops/sql_scripts/: init.sql
Var_2_Products_Workshops/src/: HelloController.java  Workshop.java  WorkshopDAO.java
Var_3_Family/resources/: hello-view.fxml  second.fxml
Var_3_Family/sql_scripts/: init.sql
Var_3_Family/src/: DBConnection.java  FMJob.java  FMJobDAO.java  HelloApplication.java  HelloController.java  SecondController.java
Var_4_Partners(new)/: build.gradle.kts
Var_4_Partners(new)/resources/: add.fxml  hello-view.fxml  second.fxml
Var_4_Partners(new)/sql_scripts/: init.sql
Var_4_Partners(new)/src/: AddController.java  AlertsUtil.java  DBConnection.java  HelloApplicaton.java  HelloController.java  Partner.java  PartnerDAO.java  SecondController.java
